{
  "version": "0.8.2",
  "name": "@motif/player",
  "author": {
    "email": "me@progdesigner.com",
    "name": "ProgDesigner"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progdesigner/motif-player.git"
  },
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "qs": "^6.7.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "sass-loader": "^7.1.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
